name: Continous Delivery

on:
  push:
    branches: [main]

jobs:
  deployToStage:
    name: Deploy to staging
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TF_VAR_workspace_assume_role_arn: '{staging = "${{ secrets.ACCOUNT_ROLE_ARN }}"}'
    environment: staging
    steps:
      - uses: actions/checkout@v1
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.5
      - name: Initialize Terraform
        run: terraform init
      - name: Workspace switch
        run: terraform workspace select staging
      - name: Apply
        run: terraform apply -auto-approve
