name: Continous Delivery

on:
  push:
    branches: [cd]

jobs:
  deployToStage:
    name: Deploy to staging
    runs-on: ubuntu-latest
    steps:
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.5
      - name: Initialize Terraform
        run: terraform init
      - name: Workspace switch
        run: terraform workspace select staging
      - name: Plan
        run: terraform plan
